@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --hue: 170;
    --primary-color:hsl(var(--hue), 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);
    --brand-green-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --brand-green-light-2: hsl(180, 14%, 97%);
    --brand-dark: hsl(var(--hue), 100%, 14%);
    --brand-beige: hsl(39, 100%, 97%);

    --nav-height: 7.2rem;


    font-size: 62.5%; /* 1rem = 10px */
}
html{
    scroll-behavior: smooth;
}
html, body{
    width: 100%;
    height: 100%;
}
body{
    font-family: 'DM Sans', sans-serif;
    font-size: 1.6rem;
    text-align: center;
    overflow: overlay;
    background-color: var(--brand-green-light-2);
}
.wrapper{
    width: min(50rem, 100%);
    margin-inline: auto; 
    padding: 2.4rem;
}
ul{
    list-style: none;
}

img{
    max-width: 100%;
}

section{
    padding-block: 10rem;
}

section header h4{
    font-size: 1.4rem;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
}
section header h2{
    font-size: 30px;
    line-height: 39px;
    color: var(--headline);
    
}
section header h1{
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 2.4rem;
  
}
section .content p{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--paragraph);
}

.button{
    background: var(--primary-color);

    border: none;
    border-radius: 4rem;
    margin-bottom: 6rem;

    padding: 1.6rem 3.2rem;
    width: fit-content;

    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    
    text-decoration: none;

    transition: background 200ms;
}
.button:hover{
    background-color: var(--brand-dark);
}
.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}
/* ===========CUSTOM COLORS ==============*/
#services .card circle{
    fill: var(--brand-green-light);
}
#navigation .logo path[fill*="#00856F"],
#backToTopButton circle{
    fill: var(--primary-color);
}
button.open-menu path[stroke*='#00856F'],
#contact li path{
    stroke: var(--primary-color);
}
body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
    fill: #fff;
}
#navigation.scroll button.open-menu path[stroke*='#00856F'] {
    stroke: #fff;
}

/* ==================== NAVIGATION =====================*/
nav {
    display: flex;
    height: var(--nav-height);
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100;
}
nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav.scroll{
    background: var(--primary-color);
}
nav button{
    background: none;
    border: none;
    cursor: pointer;
}
nav .menu, 
nav .close-menu{
    position: fixed;
}

/*===================MENU-EXPANDED=====================*/
body.menu-expanded{
    overflow: hidden;
}
body.menu-expanded > :not(nav) {
    visibility: hidden;
}
.menu, 
.close-menu, 
body.menu-expanded .open-menu{
    opacity: 0;
    visibility: hidden;
}
body.menu-expanded .menu, 
body.menu-expanded .close-menu{
    opacity: 1;
    visibility: visible;
}
.menu{
    transform: translateY(100%);
}
body.menu-expanded .menu {
    top: 0;
    left: 0;
    background: var(--primary-color);

    width: 100vw;
    height: 100vh;
    
    padding-top: var(--nav-height);

    transition: transform 300ms;
    transform: translateY(0);
}
.menu ul:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}
.menu ul li a{
    color: #fff;
    text-decoration: none;
}
.menu .button{
    background: #FFFFFF;
    border-radius: 4.0rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--primary-color);   
    display: inline-block;
    
   
    padding: 1.6rem 3.2rem;
    margin-top: 4.8rem;
    margin-bottom: 8rem;
}
.menu .button:hover{
    background-color: var(--primary-color);
    color: #fff;
    filter: brightness(1.3);
}
body.menu-expanded .logo,
body.menu-expanded button{
    position: relative;
    z-index: 100;
}
body.menu-expanded .logo path{
    fill:#fff;
}
body.menu-expanded button path{
    stroke: #fff;
}

/* ============================== HOME ======================== */
#home{
    padding-top: calc(4.1rem + var(--nav-height));
}
#home::before {
    content: "";
    width: 100%;
    height: calc(108rem + var(--nav-height));
    background-color: var(--brand-green-light);
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

}

#home .button{
margin-inline: auto;
}

#home p{
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
}

#home img{
    width: 26.3rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}

#home .stats{
    width: 100%;
    padding-block: 4rem;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    border: 0.1rem solid var(--brand-green-light);
    background: var(--brand-beige);
    border-radius: 0.6rem;
}

#home .stat h3{
    color: var(--headline);
    font-size: 4.8rem;
    line-height: 130%;
    margin-bottom: 0.4rem;
}
#home .stat p{
    margin: 0;
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 150%;
}

/*=================== SEVICES =====================*/
#services header h2{
    margin-bottom: 6rem;
}
#services .cards{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}
#services .card{
    padding: 2.4rem;
    text-align: left;
    background: #FFFFFF;

    border: 1px solid var(--brand-green-light);
    border-radius: 0.6rem;
}
#services .card h3{
    margin-block: 1.6rem;
}


/*=================== ABOUT =====================*/
#about{
    text-align: left;
    background-color: var(--brand-beige);
}
#about header h2{
    margin-bottom: 2.4rem;
}
#about .content p{
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/*=================== CONTACT =====================*/
#contact{
    text-align: left;
}
#contact header{
    margin-bottom: 3.2rem;
}
#contact ul{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
}
#contact ul li{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

/*=================== FOOTER =====================*/
footer{
    background-color: var(--primary-color);
    padding-block: 6rem;
    text-align: left;
    color: #fff;
}
footer .logo{
    display: inline-block;
    margin-bottom: 2.4rem;
}
footer .logo svg{
    width: 23.6rem;
    height: 3.1rem;
}
footer .logo path{
    fill: #fff;
}
footer p{
    color: var(--brand-beige);
    line-height: 2;
    margin-bottom: 3.2rem;
}
footer .social-links{
    justify-content: flex-start;
}

/*=================== BACK TO TOP =====================*/
#backToTopButton{
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 200ms;
}
#backToTopButton.show{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/*=================== RESPOSIVO =====================*/
@media (min-width: 102.4rem) {
    



    /*=================== RESET =====================*/
    nav#navigation .wrapper *{
        
    }
}